## Interface: 11200
## Title: Decursive 1.10.2
## Title-zhCN: 一键驱散 1.10.2
## DefaultState: enabled
## Notes: This is a raid cleaning mod. The idea behind this is to iterate though the raid party, and cure who ever needs it. It also work on teams, but was written with raids in mind. Pets were added since some debuffs are PBAoE.
## Notes-zhCN: 驱散插件，输入 /decursive 进行一键驱散，可以设置宏或者绑定到快捷键上使用。
## SavedVariablesPerCharacter: Dcr_Saved, DCR_REMOTE_DEBUG
## Version: 1.10.2
## Author: Lexie (Archarodim (Originally coded by Quu))
## URL: https://github.com/Lexiebean/Decursive
localization.lua
localization.fr.lua
localization.de.lua
localization.tw.lua
localization.ru.lua
localization.cn.lua
Decursive.lua
Decursive.xml
